<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>This is Halloween</title>
        <link href="https://fonts.googleapis.com/css2?family=Are+You+Serious&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/vue"></script>
        <style>
            /* Change these things: */
            :root {
                --font-for-names: "Are You Serious";
                --font-for-instructions: "Special Elite";
                --front-background-image: url("background-yuuuge.jpg");
                --front-background-image-mobile: url("background-mobile.jpg");
                --front-font-color: white;
                --back-background-image: url("");
                --back-font-color: white;
            }

            /* Don't worry about changing any of these styles below */
            *, *::after, *::before {
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
                min-height: 100vh;
                padding: 0;
            }
            body {
                background: #E8ECF7;
                color: #292E3B;
                font-family: var(--font-for-instructions), display;
                overflow-x: hidden;
            }
            #main {
                min-height: 100vh;
            }
            h1, h2 {
                margin-top: 0;
            }
            h1 {
                font-family: var(--font-for-names), handwriting;
                font-weight: 400;
            }
            ul, ol{
                margin: 0;
                padding: 0 0 0 1em;
            }
            li, p, label {
                font-size: 1.125em;
            }
            button {
                align-items: center;
                background: #3A63D2;
                border: 0;
                border-radius: 0.25em;
                color: #FFF;
                cursor: pointer;
                display: inline-flex;
                font-family: inherit;
                font-size: inherit;
                justify-content: center;
                outline: 0;
                padding: 0.675em 1.25em;
                transition: all 200ms ease;
            }
            button:hover,
            button:focus {
                background: #5278E0
            }
            button:disabled {
                opacity: 0.5;
            }
            button span {
                align-items: center;
                display: inline-flex;
            }
            button svg {
                fill: none;
                stroke: currentColor;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 2;
                width: 1.25rem;
            }
            .arrow-left {
                margin-right: 1rem;
            }
            .arrow-right {
                margin-left: 1rem;
            }
            hr {
                background: currentColor;
                border: 0;
                height: 1px;
                margin: 1.25rem 0;
                opacity: 0.5;
                outline: 0;
            }
            .person-picker {
                background: #FFF;
                font-size: 0.875rem;
                height: 100vh;
                left: 0;
                overflow-y: auto;
                padding: 2em;
                position: fixed;
                top: 0;
                transition: all 800ms cubic-bezier(0.8, 0, 0.2, 1);
                width: 100%;
                z-index: 2;
            }
            .person-picker.modal-hidden {
                opacity: 0;
                pointer-events: none;
                transform: scale(0.8);
                visibility: hidden;
            }
            .guest-list-item {
                cursor: pointer;
                display: block;
            }
            .guest-list-item:not(:last-child) {
                margin-bottom: 0.75em;
            }
            input[type="radio"]:checked + span {
                color: #3A63D2;
            }
            .card-container {
                align-items: center;
                display: flex;
                flex: 1 1 auto;
                justify-content: center;
                padding: 1rem 1rem 30rem;
                perspective: 90rem;
                position: relative;
            }
            .card {
                background: #FFF;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                border-radius: 0.675rem;
                box-shadow: 0 0.5rem 1.25em rgba(16, 29, 65, 0.2);
                height: 30rem;
                left: 50%;
                max-width: 95%;
                padding: 2rem;
                position: absolute;
                top: 50%;
                transform-style: preserve-3d;
                transition: all 700ms ease;
                width: 36rem;
            }
            .card-front {
                align-items: flex-start;
                background: #FFCCCC;
                background-image: var(--front-background-image-mobile);
                background-size: cover;
                background-position: center center;
                color: var(--front-font-color);
                display: flex;
                justify-content: center;
                transform: translate(-50%, -50%) rotate3d(0, 1, 0, 0deg);
            }
            .card-container.is-flipped .card-front {
                transform: translate(-50%, -50%) rotate3d(0, 1, 0, -180deg);
            }
            .card-back {
                background: #162238;
                background-image: var(--back-background-image);
                background-size: cover;
                background-position: center center;
                color: var(--back-font-color);
                display: flex;
                flex-direction: column;
                font-size: 0.875rem;
                transform: translate(-50%, -50%) rotate3d(0, 1, 0, 180deg);
            }
            .card-container.is-flipped .card-back {
                transform: translate(-50%, -50%) rotate3d(0, 1, 0, 0deg);
            }
            .card-name {
                font-size: 3em;
                line-height: 1;
                margin: 0;
                text-align: center;
                text-shadow: 0 0.1875rem 0.5rem #000;
            }
            .card-title {
                border-bottom: 1px solid currentColor;
                flex: 0 0 auto;
                font-weight: 400;
                margin: 0;
                padding: 0 0 0.5em;
            }
            .instructions {
                border-bottom: 1px solid currentColor;
                flex: 1 1 auto;
                overflow-y: auto;
                padding: 1rem 0 1rem 1.25rem;
            }
            .instructions li {
                padding-left: 0.5rem;
                margin-bottom: 1em;
            }
            .flippy-flip {
                flex: 0 0 auto;
                padding: 1rem 0 0.5rem;
                text-align: center;
            }
            .hover-to-see {
                display: none;
            }
            .card-flip-trigger {
                display: none;
            }
            .back-bootan {
                margin-top: 0.5rem;
                text-align: center;
            }
            .highlight {
                color: #FF9E61;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            @media screen and (min-width: 32rem) {
                #main {
                    display: flex;
                    flex-direction: column;
                }
                .card-container {
                    padding: 1em 1em 24rem;
                }
                .card {
                    height: 24rem;
                }
                .card-back,
                .person-picker {
                    font-size: 1rem;
                }
                .card-front {
                    align-items: center;
                    background-image: var(--front-background-image);
                    justify-content: flex-end;
                }
                .card-flip-trigger:hover ~ .card-front {
                    transform: translate(-50%, -50%) rotate3d(0, 1, 0, -180deg);
                }
                .card-container.is-flipped .card-flip-trigger:hover ~ .card-front,
                .card-flip-trigger:hover ~ .card-back {
                    transform: translate(-50%, -50%) rotate3d(0, 1, 0, 0deg);
                }
                .card-container.is-flipped .card-flip-trigger:hover ~ .card-back {
                    transform: translate(-50%, -50%) rotate3d(0, 1, 0, 180deg);
                }
                .card-name {
                    max-width: 60%;
                    padding-right: 10%;
                    text-align: right;
                }
                .flippy-flip button {
                    display: none;
                }
                .hover-to-see {
                    display: block;
                    padding-bottom: 1rem;
                }
                .card-flip-trigger {
                    content: "";
                    display: block;
                    height: 24rem;
                    left: 50%;
                    max-width: 95%;
                    position: absolute;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 36rem;
                    z-index: 3;
                }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="person-picker" :class="{'modal-hidden': modalHidden}">
                <h2>Everyone Hail to the Pumpkin King</h2>
                <p>Click on Halloween & Housewarming pretty please:</p>
                <label class="guest-list-item" v-for="(person, index) in guests">
                    <input v-model="currentPerson" :value="index" name="guestPicker" type="radio">
                    <span>{{ person.name }}</span>
                </label>
                <hr />
                <button v-on:click="showInstructions" :disabled="personIsEmpty">Continue</button>
            </div>
            <div class="flippy-flip">
                <button v-on:click="doFlippyThing">
                    <span v-if="cardIsFlippyFlipped">
                        <svg class="arrow-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 10">
                            <line x1="1" y1="5" x2="15" y2="5" />
                            <line x1="5" y1="9" x2="1" y2="5" />
                            <line x1="5" y1="1" x2="1" y2="5" />
                            <!-- <path d="M15 4.55a8 8 0 0 0 -6 14.9m0 -4.45v5h-5"></path>
                            <line x1="18.37" y1="7.16" x2="18.37" y2="7.17"></line>
                            <line x1="13" y1="19.94" x2="13" y2="19.95"></line>
                            <line x1="16.84" y1="18.37" x2="16.84" y2="18.38"></line>
                            <line x1="19.37" y1="15.1" x2="19.37" y2="15.11"></line>
                            <line x1="19.94" y1="11" x2="19.94" y2="11.01"></line> -->
                        </svg>
                        Front
                    </span>
                    <span v-else>
                        See your instructions
                        <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 10">
                            <line x1="1" y1="5" x2="15" y2="5" />
                            <line x1="11" y1="9" x2="15" y2="5" />
                            <line x1="11" y1="1" x2="15" y2="5" />
                            <!-- <path d="M9 4.55a8 8 0 0 1 6 14.9m0 -4.45v5h5"></path>
                            <line x1="5.63" y1="7.16" x2="5.63" y2="7.17"></line>
                            <line x1="4.06" y1="11" x2="4.06" y2="11.01"></line>
                            <line x1="4.63" y1="15.1" x2="4.63" y2="15.11"></line>
                            <line x1="7.16" y1="18.37" x2="7.16" y2="18.38"></line>
                            <line x1="11" y1="19.94" x2="11" y2="19.95"></line> -->
                        </svg>
                    </span>
                </button>
                <span class="hover-to-see">
                    Hover to see your instructions :)
                </span>
            </div>
            <div class="card-container" v-bind:class="{'is-flipped': cardIsFlippyFlipped}">
                <div class="card-flip-trigger"></div>
                <div class="card card-front">
                    <h1 class="card-name">{{ guests[currentPerson].name }}</h1>
                </div>
                <div class="card card-back">
                    <h2 class="card-title">This is Halloween, everybody scream</h2>
                    <ul v-if="guests[currentPerson].name === 'Halloween & Housewarming'" class="instructions">
                        <li>Please join us for a Potluck Halloween on <strong class="highlight">October 30th at 7:00pm</strong>!</li>
                        <li>Come with your best costume, and prepare to be judged by your peers... there will be <strong class="highlight">prizes</strong>!</li>
                        <li>Coordinate with Emily (<strong class="highlight">{{ phoneNumbah }}</strong>) for the Potluck!</li>
                        <li>Please let us know if you can make it by <strong class="highlight">Oct 15</strong>.</li>
                        <li>4600 Roswell Rd Building H #566, Sandy Springs, GA 30342. Use gate code <strong class="highlight">013</strong> upon arrival.</li>
                    </ul>
                    <ul v-else class="instructions">
                        <li v-for="step in currentInstructions">{{ step }}</li>
                    </ul>
                </div>
            </div>
            <div class="back-bootan">
                <button v-on:click="hideInstructions">
                    <svg class="arrow-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M9 4.55a8 8 0 0 1 6 14.9m0 -4.45v5h5"></path>
                        <line x1="5.63" y1="7.16" x2="5.63" y2="7.17"></line>
                        <line x1="4.06" y1="11" x2="4.06" y2="11.01"></line>
                        <line x1="4.63" y1="15.1" x2="4.63" y2="15.11"></line>
                        <line x1="7.16" y1="18.37" x2="7.16" y2="18.38"></line>
                        <line x1="11" y1="19.94" x2="11" y2="19.95"></line>
                    </svg>
                    Back
                </button>
            </div>
        </div>
        <script>
            var main = new Vue({
                el: '#main',
                data: {
                    guests: [
                        // START OF GUEST
                        {
                            name: "Halloween & Housewarming",
                            instructions: [
                                // nah we don't
                            ]
                        },
			            // START OF GUEST
                        {
                            name: "I can't follow Instructions",
                            instructions: [
                                "Sucks for you. Go back and click on Halloween & Housewarming. :)"
                            ]
                        },
                        
			
                    ],
                    currentPerson: 0,
                    currentInstructions: [],
                    modalHidden: false,
                    cardIsFlippyFlipped: false,
                    phoneNumbah: '256-636-1347'
                },
                computed: {
                    personIsEmpty() {
                        if (this.currentPerson === '') {
                            return true;
                        } else {
                            return false;
                        }
                    }
                },
                methods: {
                    showInstructions() {
                        this.modalHidden = true;
                        this.currentInstructions = this.guests[this.currentPerson].instructions;
                    },
                    doFlippyThing() {
                        this.cardIsFlippyFlipped = !this.cardIsFlippyFlipped;
                    },
                    hideInstructions() {
                        this.modalHidden = false;
                        this.currentInstructions = [];
                    },
                }
            })
        </script>
    </body>
</html>